<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.header{
   text-align: center;
   padding: 0px;
   text-color: white;
}
.topnav{
  overflow:hidden;
  background-color: black;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.dropdown{
   position:relative;
   display:inline-block;
}
.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(0,0,0,0.2);
  z-index: 1
}
.dropdown:hover.dropdown-content{
  display:block;
}
.h1{
   background-color: brown;
   text-align:center;
   padding: 15px;
   font-size:200%;
}
.p{
   background-color:#aaaaaa; 
   font-family:courier; 
   text-align: center;
   padding:20px;
}
.footer{
   background-color: black;
   text-align: center;
   padding: 5px;
   color:white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
#grad1 {
    width: 100%;
    background-color: #1fc8db;
    background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    color: white;
    opacity: 0.95;
}

</style>
</head>
<body>                                                  
<div id="grad1">
<div class="header">
<img src="final.png" alt="image" style="align:center;height:128px;">
</div>
<div class="topnav">
  <a href="#home">Home</a>
  <a href="#skills">Skills</a>
  <a href="#project">Projects</a>
  <a href="#contact">Contact Us</a>
</div>
<br>
<div class="h1" id="home">
<strong>
HOME
</strong>
</div>
<div class="p">
 My name is Amit Singh Bundela
<br>
Currently pursuing Bachelor of Technology in Mineral Engineering<br>from IIT(ISM) Dhanbad.
<br>
My hobby is photography and currently I am developing my skills at photography club of IIT dhanbad(FOTOFREAKS).
<br>
Being an technical enthusiast I am also learning cryptography.
</div>
<div class="h1" id="skills">
 <strong>
  SKILLS
 </strong>
</div>
<br>
<img src="html5.svg" alt="image" style="position: relative;left: 50%;-webkit-transform: translateX(-50%);-ms-transform: translateX(-50%);transform: translateX(-50%);align:center; height:200px;">
<p style="text-align: center;">
 <mark style="background-color:grey;padding:5px;">
  Html 5
 </mark>
</p>
<img src="css-5.svg" alt="image" style="position: relative;left: 50%;-webkit-transform: translateX(-50%);-ms-transform: translateX(-50%);transform: translateX(-50%);align:center;height:200px;">
<p style="text-align: center;">
 <mark style="background-color:grey;padding:5px;">
  Css 3
 </mark>
</p>
<img src="c.svg" alt="image" style="position: relative;left: 50%;-webkit-transform: translateX(-50%);-ms-transform: translateX(-50%);transform: translateX(-50%);align:center;height:200px;">
<p style="text-align: center;">
 <mark style="background-color:grey;padding:5px;">
  C language
 </mark>
</p>
<img src="photoshop-cc.svg" alt="image" style="position: relative;left: 50%;-webkit-transform: translateX(-50%);-ms-transform: translateX(-50%);transform: translateX(-50%);align:center;height:200px;">
<p style="text-align: center;">
 <mark style="background-color:grey;padding:5px;">
  Adobe Photoshop
 </mark>
</p>
<img src="premiere-cc.svg" alt="image" style="position: relative;left: 50%;-webkit-transform: translateX(-50%);-ms-transform: translateX(-50%);transform: translateX(-50%);align:center;height:200px;">
<p style="text-align: center;">
 <mark style="background-color:grey;padding:5px;">
  Adobe Premier Pro
 </mark>
</p>
<div class="h1" id="project">
<strong>
  PROJECTS
</strong>
</div>
<div class="p">
 <strong>
  <marquee>|| Work On Progress ||</marquee> 
 </strong>
</div>
<div class="h1" id="contact">
<strong>
  Contact Us
<strong>
</div>
<div class="footer">
<a href="https://www.facebook.com/amit.bundela.96" class="fa fa-facebook"></a>
<a href="https://twitter.com/isamitbundela" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/isamitbundela/" class="fa fa-instagram"></a>
<a href="https://www.linkedin.com/in/amit-singh-839279187/" class="fa fa-linkedin"></a>
</div>
</div>
</html>